<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WEB-4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">    

</head>

<body class="body-setion margin-padding">


    <div class="page-setion ">
        <!-- Nav Bar section -->
        <div>
            <div id="title">
                <div class="title-setion page-rage ">
                    <ul>
                        <li><a href="#item-1">Essential Plus</a></li>
                        <li><a href="#item-2">Fibe25</a></li>
                        <li><a href="#item-3">Included in your package</a></li>
                        <li><a href="#item-4">McAfee</a></li>
                    </ul>
                </div>
            </div>
            <div class="float-clear"></div>
        </div>
        <!-- Nav Bar section end -->

        <!-- Page section  -->
        <div class="page-rage">
            <!-- essential plus section -->
            <div id="item-1">
                <div class="grid-container">
                    <div class="grid-item item1 essentialplus-sation ">
                        <h1 id="essentialplus-word">Essential Plus</h1>
                        <p><a href="index.html" class="viewdatails-link">
                                View details
                                <i class="fas fa-arrow-alt-circle-right"></i>
                            </a></p>

                    </div>
                    <div class="grid-item icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <div class="grid-item icon">
                        <i class="fas fa-upload"></i>
                    </div>
                    <div class="grid-item icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div id="test_item"  class="grid-item item5">
                        <h3 id="regularorice-word">Regular price</h3>
                        <div class="order-setion">
                            <h3 class="price-setion">$<span class="bigsize-number-blue">34</span>.95/mo</h3>
                            <button class="ordernow-button">Order now</button>
                        </div>
                        <div class="floatclear"></div>
                        <p>$59.95 one-time activation fee.</p>
                        <p>Available in select areas.</p>

                    </div>
                    <div class="grid-item item-word">
                        <h3 class="small-word">Up to</h3>
                        <h1 class="bigsize-word-blue">25 Mbps</h1>
                        <h3 class="small-word">Download speed</h3>
                    </div>
                    <div class="grid-item item-word">
                        <h3 class="small-word">Up to</h3>
                        <h2 class="bigsize-word-blue">0.68 Mbps</h2>
                        <h3 class="small-word">Upload speed</h3>
                    </div>
                    <div >
                        <div class="grid-item item-word ">
                            <h1 class="bigsize-word-blue monthlyusage-sation">20 GB</h1>
                            <h3 class="small-word">Monthly usage</h3>
                        </div>
                    </div>


                </div>
            </div>
            <!-- essential plus section end-->

            <!-- Fible 25 -->
            <div id="item-2">
                <div class="grid-container">
                    <div class="grid-item item1 essentialplus-sation">
                        <h2 id="fibe25-word">Fibe25</h2>
                        <p><a href="index.html" class="viewdatails-link">
                            View details
                            <i class="fas fa-arrow-alt-circle-right"></i>
                        </a></p>

                </div>
                <div class="grid-item icon">
                    <i class="fas fa-tachometer-alt"></i>
                </div>
                <div class="grid-item icon">
                    <i class="fas fa-dove"></i>
                </div>
                <div class="grid-item icon">
                    <i class="far fa-compass"></i>
                </div>
                <div id="test_item"  class="grid-item item5">
                    <h3 id="regularorice-word">Regular price</h3>
                    <div class="order-setion">
                        <h3 class="price-setion">$<span class="bigsize-number-blue">54</span>.95/mo</h3>
                        <button class="ordernow-button">Order now</button>
                    </div>
                    <div class="floatclear"></div>
                    <p>$59.95 one-time activation fee.</p>
                    <p>Available in select areas.</p>

                </div>
                <div class="grid-item item-word">
                    <h3 class="small-word">Up to</h3>
                    <h1 class="bigsize-word-blue">25 Mbps</h1>
                    <h3 class="small-word">Download speed</h3>
                </div>
                <div class="grid-item item-word">
                    <h3 class="small-word">Up to</h3>
                    <h2 class="bigsize-word-blue">10 Mbps</h2>
                    <h3 class="small-word">Upload speed</h3>
                </div>
                <div >
                    <div class="grid-item item-word ">
                        <h1 class="bigsize-word-blue monthlyusage-sation">350 GB</h1>
                        <h3 class="small-word">Monthly usage</h3>
                    </div>
                </div>


            </div>
        </div>
            <!-- Fible 25 end-->

            <!-- Included in your package -->
        <div id="item-3"> 
            <div class="package-setion">
                <div class="package-item package-item1">Included in your package:</div>
                <div class="package-item package-icon">
                    <i class="fas fa-child fa-2x"></i>
                </div>
                <div class="package-item package-item3">
                    <p class="package-bigword ">Bell install</p>
                    <p class="package-word">complete and </p>
                    <p class="package-word">customized </p>  
                    <p class="package-word"> installation</p>
                    <p class="package-view-details">view details</p>
                </div>
                <div class="package-item package-icon">
                    <i class="fas fa-wifi fa-2x"></i>
                </div>
                <div class="package-item package-item5">
                    <p class="package-bigword ">WiFi</p>
                    <p class="package-word">complete and </p>
                    <p class="package-word">customized </p>  
                    <p class="package-word"> installation</p>
                    <p class="package-view-details">view details</p>
                </div>
                <div class="package-item package-icon">
                    <i class="fas fa-shield-alt fa-2x"></i>
                </div>
                <div class="package-item package-item7">
                    <p class="package-bigword ">Mcafee</p>
                    <p class="package-word">complete and </p>
                    <p class="package-word">customized </p>  
                    <p class="package-word"> installation</p>
                    <p class="package-view-details">view details</p>
                </div>
                <div class="package-item package-icon">
                    <i class="far fa-envelope fa-2x"></i>
                </div>
                <div class="package-item package-item9">
                    <p class="package-bigword ">Bell email</p>
                    <p class="package-word">complete and </p>
                    <p class="package-word">customized </p>  
                    <p class="package-word"> installation</p>
                    <p class="package-view-details">view details</p>
                </div>
            </div>
        </div>      
            <!-- Included in your package end-->

            <!-- MacAfee -->
            <div id="item-4">
                <div class="mcafee-sation">
                    <div class="mcafee-item1">
                        <img src="src/mcafee.png" alt="pic">
                    </div>
                    <div class="mcafee-item2">
                        <h3 class="mcafee-bigword mcafee-item2-bigword">Not sure which option is right for you?</h3>
                        <p class="mcafee-smallword">compare the features of McAfee Security from Bell.</p>
                        <button class="mcafee-button">Compare security packages</button>
                    </div>
                    <div class="mcafee-item3">
                        <h3 class="mcafee-bigword mcafee-item3-bigword1">Get worry-free sufing with McAfee - </h3>
                        <h3 class="mcafee-bigword mcafee-item3-bigword2">powered security services</h3>
                        <p class="mcafee-smallword mcafee-item3-smallword">The company was founded in 1987 as McAfee Associates, named for its founder John McAfee, who resigned from the company in 1994.[11] McAfee was incorporated in the state of Delaware in 1992. Network Associates was formed in 1997 as a merger of McAfee Associates, Network General, PGP Corporation and Helix Software.</p>
                    </div>
                    <div class="mcafee-item4">
                            <h3 class="mcafee-bigword mcafee-item4-bigword1">Not sure which option is right for you?</h3>
                            <p class="mcafee-smallword">compare the features of McAfee Security from Bell.</p>
                            <button class="mcafee-button mcafee-item4-button">Compare security packages</button>
                    </div>
                </div>
            </div>
            <!-- MacAfee end -->

            <!-- Footer -->
            <div>
                <div class="footer-sation">
                    <div class="footer-smallword footer-item1">
                        <p class="footer-word">Privacy</p>
                    </div>
                    <div class="footer-smallword">
                        <p class="footer-word">Security</p>
                    </div>
                    <div class="footer-smallword">
                        <p class="footer-word">Legal & regulatory</p>
                    </div>
                    <div class="footer-smallword">
                        <p class="footer-word">Your rights as a wireless customer</p>
                    </div>
                    <div class="footer-item5">
                            <button class="footer-button">Sits feedback</button>
                    </div>
                    <div class=" footer-item6">
                        <img src="src/facebook.png" alt="pic" class="footer-img">
                    </div>
                    <div class="footer-link footer-item7">
                        <img src="src/twitter.png" alt="pic"class="footer-img">
                    </div>
                    <div class="footer-link footer-item8">
                        <img src="src/if_linkedin_287553.png" alt="pic" class="footer-img">
                    </div>
                    <div class="footer-link footer-item9">
                        <img src="src/youtube.png" alt="pic" class="footer-img">
                    </div>
                    <div class="footer-link footer-item10">
                        <img src="src/blog.png" alt="pic" class="footer-img">
                    </div>
                    <div class="footer-bellcanada footer-item11">
                            <i class="material-icons  footer-icon">copyright </i>
                            <p id="bellword"> Bell Canada, 2018. All rights reserved.</p>
                    </div>
                    

                </div>
                

            </div>
            <!-- Footer end-->


        </div>
        <!-- Page section end -->

    </div>




</body>

</html>